<view class="container">
  <!-- 图片区域 -->
  <view class="image-container">
    <image src="https://pic1.imgdb.cn/item/67ef958b0ba3d5a1d7ed1adc.png" mode="widthFix" style="height: 100rpx;" />
  </view>

  <!-- 文字区域 -->
  <view class="text-container">
    <text class="title">青春期心理特点</text>
    <text class="content"> 青少年随着生理的发育和成熟，心理状态也发生明显变化，开始从不成熟逐渐走向成熟。具体表现在以下几方面：
1.成人感与幼稚感并存
青春期的心理特点最突出的表现是成人感，即认为自己长成大人了。因而在一些行为活动、思维认识、社交等方面，表现出“成人”的模样。在心理上，渴望别人把他们看作大人，尊重他们、理解他们。但由于年龄小、经验少及知识的局限性，在思想和行为上往往盲目性较大，表现了他们的幼稚性，做事容易失败，在成长路上易走弯路。
2.独立性与依赖性
成人感的出现，增强了青少年的独立意识。他们不愿受父母过多的照顾或干预，对一些事物的判断和安排，不愿意听从父母的意见，有强烈独立的愿望。但由于其社会经验和生活经验不足，常常碰壁，又显得无奈和无助，心里又渴望从父母或者其他长辈那里寻找方法或帮助。再加上经济上不能独立，父母的权威作用也迫使他们去依赖父母。
3.闭锁与开放
青少年需要与同龄人（特别是异性）及父母平等交往，他们渴望他人与自己彼此敞开心扉，坦诚相待。但由于每个人的性格不同、想法不一，对于许多事情想说又不敢说，也不知道该怎么说。于是，他们只好把内心的想法诉说在“日记”里。这样就形成了既想开放地与他人交往，又怕被别人洞悉自己内心秘密的矛盾心理。
4.渴望与异性交往
青少年由于性的发育和成熟，出现了与异性交往的渴求。如喜欢接近异性，想了解性知识，喜欢在异性面前表现自己，甚至出现朦胧的爱情念头等。但由于学校、家长和社会舆论的约束、限制，他们只好压抑自己的这些想法。这样就使青春期的少年陷入了既渴求与异性交往又被压抑的矛盾状态。青春期是个特殊的时期，这个阶段的心理发展是非常复杂，充满矛盾的，也是孩子身心发展不平衡，成熟与半成熟状态之间错综复杂的矛盾的反映。
</text>
  </view>
</view>
