<view class="container">
  <!-- 滚动消息区域 -->
  <scroll-view class="message-list" scroll-y="true" scroll-into-view="{{scrollIntoView}}">
    <view class="message-content">
      <view class="picture">
        <image src="https://pic1.imgdb.cn/item/67efa9490ba3d5a1d7ed3a40.png" class="logo"></image>
      </view>
      <text space="nbsp" class="message-text bot">我是你的心灵树洞精灵，当你有这些悄悄话时，请轻轻告诉我：
其他想说的小秘密也告诉我。回答需要一定时间，请慢慢等待，你永远不是一个人，我会一直在这里。</text>
    </view>

    <!-- 消息循环显示 -->
    <view class="message-item" wx:for="{{messages}}" wx:key="index">
      <view class="message-content">
        <view class="picture">
          <!-- 判断是否为机器人消息，如果是，则显示相同的 logo 图片 -->
          <image src="{{item.type === 'bot' ? 'https://pic1.imgdb.cn/item/67efa9490ba3d5a1d7ed3a40.png' : '/images/' + item.type + '.png'}}" class="logo"></image>
        </view>
        <!-- 判断消息内容 -->
        <view class="message-text {{item.type}}">
          {{ item.content == '回答需要一定时间，请耐心等待' ? load[currentIndex] : item.content }}
        </view>
      </view>
    </view>
  </scroll-view>

  <!-- 输入框区域 -->
  <view class="bottom">
    <view class="input-container">
      <input 
        class="input" 
        placeholder="在此处输入您的问题" 
        bindinput="handleInput" 
        bindconfirm="sendMessage" 
        value="{{inputMessage}}" 
        confirm-type="send"
      />
      <image src="https://pic1.imgdb.cn/item/67cd1384066befcec6e19e88.png" class="send-button" bindtap="sendMessage"></image>
    </view>
  </view>
</view>
