/* 容器样式 */
.page-bg {
  background-image: url("https://pic1.imgdb.cn/item/67f006aa0ba3d5a1d7ed6c7c.jpg");
  background-repeat: repeat-y;
  background-size: cover;
  background-position: top;
  background-attachment: scroll;
}
.container {
  padding: 30rpx;
  background-color: #ffffff;
}

/* 图片区域 */
.image-container {
  margin-bottom: 40rpx;
  position: relative;
}

.main-image {
  width: 100%;
  display: block;
}

/* 文字内容区域 */
.text-container {
  padding: 0 20rpx;
}

.title {
  display: block;
  font-size: 40rpx;
  color: #2c3e50;
  font-weight: 500;
  margin-bottom: 40rpx;
  line-height: 1.4;
}

.content {
  font-size: 30rpx;
  color: #333333;
  line-height: 1.8;
}
